<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="5.0.11" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Festival.Client.csproj" />
    <ProjectReference Include="..\Shared\Festival.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Npgsql" />
    <None Remove="Radzen.Blazor" />
  </ItemGroup>
</Project>
