# festival

./: .gitignore  Festival.sln
.github/workflows/: main_greenfestival.yml  main_groenfest.yml  main_groenfesten.yml  main_grønfest.yml
Festival/Client/: Festival.Client.csproj  Program.cs  _Imports.razor
Festival/Client/Pages/: Counter.razor  Dinevagter.razor  FetchData.razor  Hjem.razor  Index.razor  Kalender.razor  Koordinator.razor  Kort.razor  Login.razor  Oplysninger.razor  Opret.razor  Oprethold.razor  Opretvagt.razor  Opsalgstavle.razor  Oversigt.razor  Tilmeldvagt.razor  Vagtplan.razor  Vagtplank.razor
Festival/Client/Pages/Frivillig/: Opret.razor  Oprethold.razor  Oversigt.razor  Vagtplank.razor
Festival/Client/Pages/Koordinator/: Dinevagter.razor  Hjem.razor  Login.razor  Vagtplan.razor
Festival/Client/Properties/: launchSettings.json
Festival/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Festival/Client/wwwroot/: index.html  manifest.json
Festival/Client/wwwroot/css/: app.css
Festival/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Festival/Server/: .gitignore  Festival.Server.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
Festival/Server/Controllers/: BrugerController.cs  DageController.cs  FrivilligeController.cs  HoldController.cs  KoordinatorOpretBrugerController.cs  LoginController.cs  OpdateFrivilligController.cs  OpretBrugerController.cs  OpretVagtController.cs  TilmeldVagtController.cs  VagterController.cs  WeatherForecastController.cs
Festival/Server/Pages/: Error.cshtml  Error.cshtml.cs
Festival/Server/Properties/: launchSettings.json
Festival/Shared/: Festival.Shared.csproj  WeatherForecast.cs
Festival/Shared/Models/: Bruger.cs  Dage.cs  Frivillige.cs  Hold.cs  Koordinator.cs  Login.cs  Roller.cs  Vagter.cs
